spring.config.activate-on-profile=prod
spring.application.name=${SPRING_APP_NAME:springsecsection2}


#Define the pattern that needs to be followed to print the logs statement inside the my springboot application
logging.pattern.console =${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#---------------------Username and password-----------------#
#spring.security.user.name=${SECURITY_USERNAME:Ankit}
#spring.security.user.password=${SECURITY_PASSWORD:Ankit}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

#----------Database connection-------------------#
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}
